<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables"
    android:weightSum="1">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/imageView1"
        android:src="@drawable/ic_launcher_background"
        android:layout_weight="0.5"

         />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"

        android:gravity="center"
        android:id="@+id/textView1"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_weight="0.6"/>

</LinearLayout>